# SOLR-2155

./: README.txt  pom.xml
src/main/java/solr2155/lucene/: TermsEnumCompatibility.java
src/main/java/solr2155/lucene/spatial/geohash/: GeoHashPrefixFilter.java  GeoHashUtils.java  GridNode.java
src/main/java/solr2155/lucene/spatial/geometry/shape/: Geometry2D.java  IntersectCase.java  MultiGeom.java  Point2D.java  PointDistanceGeom.java  Rectangle.java
src/main/java/solr2155/solr/schema/: GeoHashField.java
src/main/java/solr2155/solr/search/: SpatialGeoHashFilterQParser.java
src/main/java/solr2155/solr/search/function/: GeoHashValueSource.java
src/main/java/solr2155/solr/search/function/distance/: HaversineConstFunction.java  HaversineMultiConstFunction.java
src/test/java/solr2155/lucene/spatial/geohash/: TestGeoHashUtils.java
src/test/java/solr2155/solr/search/: SpatialFilterTest.java
src/test/java/solr2155/solr/search/function/distance/: DistanceFunctionTest.java  MultiDistanceFunctionTest.java
src/test/test-files/solr/conf/: schema.xml  schema12.xml  schema_multi.xml  solrconfig.xml  solrconfig_multi.xml
